	/* YOU CAN REMOVE THIS PART */
	body{
		padding-top:5px;	
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		font-size:0.9em;
		line-height:130%;

	}
	h1{
		line-height:130%;
	}

	a:hover{
		border-bottom:1px dotted #317082;
		color: #D60808;
	}
   		
	/* END PART YOU CAN REMOVE */
	
	
	#dhtmlgoodies_tooltip{
		background-color:#EEE;
		border:1px solid #000;
		position:absolute;
		display:none;
		z-index:20000;
		padding:2px;
		font-size:0.9em;
		-moz-border-radius:6px;	/* Rounded edges in Firefox */
		font-family: "Trebuchet MS", "Lucida Sans Unicode", Arial, sans-serif;
		
	}
	#dhtmlgoodies_tooltipShadow{
		position:absolute;
		background-color:#555;
		display:none;
		z-index:10000;
		opacity:0.7;
		filter:alpha(opacity=70);
		-khtml-opacity: 0.7;
		-moz-opacity: 0.7;
		-moz-border-radius:6px;	/* Rounded edges in Firefox */
	}

form{
      margin:15px;
      padding:5px;
      border-bottom:1px solid #ddd;
    }
form input[type=submit]{display:none;}
      div#results{
        padding:10px 0px 0px 15px;
       }

      div#results div.result{
           padding:10px 0px;
           margin:10px 0px 10px;
           border: 0 none;
       }
      div#results div.result {
	  position: relative;
	  bottom: 4px;
	  right: 4px;
	  margin:0 auto; 
	  height:60px;
	  }
      div#image {
float: left;
width: 80px;
height:60px;
text-align: center; 
vertical-align: text-top;
overflow:hidden;
  	  }
      div#content {
		 float:left;  
		 min-width:800px;
		 height:60px;  
		 text-align:left;  
   	  }
      div#content p{
		text-align:left;  
       	font-size:small;
   	  }      
      div#clear {
		 clear:both;  
		 height:0;  
		 width:100%;  
		}
      div.result {
		  background-color: #fff;
		  color: #000;
		  border: 1px solid grey;
		  padding: 0.5em;
		}

      div#results div.result a.readMore{color:green;}

      div#results div.result h2{
       font-size:medium;
       padding:0px;
       color:#1111CC;
       font-weight:normal;
       text-shadow: lightgrey 0.2em 0.3em 0.2em;
       margin:0px;
       }

      div#results div.result h2 a{
        text-decoration:none;
       border-bottom:1px solid #1111cc;
      }

      div#results div.result p{
       margin:0;
      padding:0;
	}
    div#searchbox{
       text-align: center;
	}

span.highlight{
/*       background:#FCFFA3;
       padding:3px;*/
       font-weight:bold;
}
.highlight
{
/*background: #F8F8F8 ;*/
font-weight:bold;
}
.hll
{
/*background: #E8E8E8 ;*/
font-weight:bold;
}
.highlight_important
{
background: #F8DCB8;
}      

	body {
		font: 0.8em arial, helvetica, sans-serif;
	}
	
    #header ul {
		list-style: none;
		padding: 0;
		margin: 0;
    }
    
	#header li {
		float: left;
		border: 1px solid grey;
		border-bottom-width: 0;
		margin: 0;
    }
    
	#header a {
		text-decoration: none;
		display: block;
		background: #eee;
		padding: 0.24em 1em;
		color: #00c;
		width: 8em;
		text-align: center;
    }
	
	#header a:hover {
		background: #ddf;
	}
	
	#header #selected {
		border-color: grey;
	}
	
	#header #selected a {
		position: relative;
		top: 1px;
		background: white;
		color: black;
		font-weight: bold;
	}
	
	#results {
		border: 1px solid grey;
		clear: both;
		padding: 0 1em;
	}
	
	h1 {
		margin: 0;
		padding: 0 0 1em 0;
	}
/*Search Box Style*/
#q {
margin-top: 4px;
margin-bottom: 5px;
}
.lst {
font: 17px arial,sans-serif;
margin-bottom: 0.2em;
vertical-align: bottom;
}

span.slogan{
color: grey;
}
div#loading_image{text-align:center;}